<!DOCTYPE html>
<html lang="en">
<head>

    <style>
    .todolist li{
            margin-bottom: 20px;
            list-style-type: none;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        span{
            float: right;
            cursor: pointer;
        }
        span:hover{
            background: red;
            padding: 9px;
        }
        .todoApp{
            background: black;
            color: white;
            width: 40%;
            padding: 20px;
            border-radius: 10px;
        }
        .title{
            color: gold;
            font-weight: 600;
        }
        #input{
            width: 100%;
            padding: 7px;
        }
        #btn{
            margin-top: 10px;
            padding: 10px;
            width: 20%;
            background: transparent;
            color: white;
            font-weight: 500;
            border: solid gold 2px;
            border-radius: 7px;
            transition: all ease 0.7s;
        }
        #btn:hover{
            transform: scale(1.1)
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo List</title>
</head>
<body>
<center>
    <div class="todoApp">
        <div class="todo-top">
            <h2 class="title">Todo List</h2>
            <form action="" method="POST">
                {% csrf_token %}
                <input type="text" name="todo" id="input">
                <input type="submit" value="Add" id="btn">
            </form>
        </div>
        <div class="todo-body">
            <ul class="todolist">
            {% for todo in todos reversed %}
                <li class="todo-item">
                    {{todo.todo | title}} <span><a href="delete/{{todo.id}}">Delete</a></span></li>
            {% endfor %}
            </ul>
        </div>
    </div>
</center>
</body>
</html>